### 1. 整数划分

[AcWing 900. 整数划分](https://www.acwing.com/problem/content/902/) 

#### 1.1 思路

把`1,2,3, … n`分别看做 n 个物体的体积，这 n 个物体均无使用次数限制，问恰好能装满总体积为 n 的背包的总方案数（完全背包问题变形）。

#### 1.2 初值

求最大值时，当都不选时，价值显然是 0
而求方案数时，当都不选时，方案数是 1（即前 i 个物品都不选的情况也是一种方案），所以需要初始化为 1
即：for (int i = 0; i <= n; i ++) f[i][0] = 1;
等价变形后： f[0] = 1

#### 1.3 状态计算

`f[i][j]f[i][j]` 表示前 i 个整数`（1,2…,i）`恰好拼成 j 的方案数

求方案数：把集合选0个i，1个i，2个i，…全部加起来

`f[i][j] = f[i - 1][j] + f[i - 1][j - i] + f[i - 1][j - 2 * i] + ...`
`f[i][j - i] = f[i - 1][j - i] + f[i - 1][j - 2 * i] + ...`

因此 `f[i][j] = f[i − 1][j] + f[i][j − i]` (这一步类似完全背包的推导）

```c++
int main()
{
    scanf("%d", &n);

    // 一个都不选也是一种方案
    for (int i = 0; i <= n; i++) f[i][0] = 1;
    f[0][0] = 1;

    for (int i = 1; i <= n; i++)
        for (int j = 0; j <= n; j++)
        {
            f[i][j] = f[i - 1][j] % mod;
            if (i <= j) f[i][j] += f[i][j - i] % mod; 
        }
            
    printf("%d", f[n][n]);

    return 0;
}
```

#### 1.4 一维优化

```c++
int main()
{
    scanf("%d", &n);
    f[0] = 1;

    for (int i = 1; i <= n; i++)
        for (int j = i; j <= n; j++)
            f[j] = (f[j] + f[j - i]) % mod; 
            
    printf("%d", f[n]);

    return 0;
}
```

